<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/mkk/Dev/Projects/recuitment-task/src/Factories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/mkk/Dev/Projects/recuitment-task/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Factories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.3.6</a> and <a href="https://phpunit.de/">PHPUnit 9.6.19</a> at Wed Jul 3 22:54:04 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,10], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,43], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,6,"<a href=\"Loan\/AbstractFactory.php.html#13\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory<\/a>"],[100,4,"<a href=\"Loan\/Months12AmountFrom1000To2000Factory.php.html#10\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom1000To2000Factory<\/a>"],[100,4,"<a href=\"Loan\/Months12AmountFrom2000To3000Factory.php.html#9\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom2000To3000Factory<\/a>"],[100,4,"<a href=\"Loan\/Months12AmountFrom3000To4000Factory.php.html#9\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom3000To4000Factory<\/a>"],[100,4,"<a href=\"Loan\/Months12AmountFrom4000To5000Factory.php.html#9\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom4000To5000Factory<\/a>"],[100,7,"<a href=\"Loan\/Months12AmountFrom5000To20000Factory.php.html#11\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom5000To20000Factory<\/a>"],[100,4,"<a href=\"Loan\/Months24AmountFrom1000To2000Factory.php.html#10\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom1000To2000Factory<\/a>"],[100,4,"<a href=\"Loan\/Months24AmountFrom2000To3000Factory.php.html#9\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom2000To3000Factory<\/a>"],[100,7,"<a href=\"Loan\/Months24AmountFrom3000To20000Factory.php.html#11\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom3000To20000Factory<\/a>"],[100,3,"<a href=\"Loan\/FeeFactory.php.html#14\">PragmaGoTech\\Interview\\Factories\\Loan\\FeeFactory<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Loan\/AbstractFactory.php.html#21\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::isSupported<\/a>"],[100,1,"<a href=\"Loan\/AbstractFactory.php.html#29\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::calculateFee<\/a>"],[100,1,"<a href=\"Loan\/AbstractFactory.php.html#37\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::getProposalModel<\/a>"],[100,1,"<a href=\"Loan\/AbstractFactory.php.html#46\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::setProposalModel<\/a>"],[100,0,"<a href=\"Loan\/AbstractFactory.php.html#56\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::getExpectedTermEnum<\/a>"],[100,0,"<a href=\"Loan\/AbstractFactory.php.html#61\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::getExpectedLoanAmountFrom<\/a>"],[100,0,"<a href=\"Loan\/AbstractFactory.php.html#66\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::getExpectedLoanAmountTo<\/a>"],[100,0,"<a href=\"Loan\/AbstractFactory.php.html#71\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\AbstractFactory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom1000To2000Factory.php.html#15\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom1000To2000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom1000To2000Factory.php.html#23\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom1000To2000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom1000To2000Factory.php.html#31\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom1000To2000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom1000To2000Factory.php.html#39\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom1000To2000Factory::getExpectedLoanAmountTo<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom2000To3000Factory.php.html#14\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom2000To3000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom2000To3000Factory.php.html#22\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom2000To3000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom2000To3000Factory.php.html#30\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom2000To3000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom2000To3000Factory.php.html#38\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom2000To3000Factory::getExpectedLoanAmountTo<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom3000To4000Factory.php.html#14\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom3000To4000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom3000To4000Factory.php.html#22\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom3000To4000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom3000To4000Factory.php.html#30\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom3000To4000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom3000To4000Factory.php.html#38\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom3000To4000Factory::getExpectedLoanAmountTo<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom4000To5000Factory.php.html#14\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom4000To5000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom4000To5000Factory.php.html#22\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom4000To5000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom4000To5000Factory.php.html#30\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom4000To5000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom4000To5000Factory.php.html#38\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom4000To5000Factory::getExpectedLoanAmountTo<\/a>"],[100,3,"<a href=\"Loan\/Months12AmountFrom5000To20000Factory.php.html#14\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom5000To20000Factory::isSupported<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom5000To20000Factory.php.html#24\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom5000To20000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom5000To20000Factory.php.html#32\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom5000To20000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom5000To20000Factory.php.html#40\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom5000To20000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months12AmountFrom5000To20000Factory.php.html#48\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months12AmountFrom5000To20000Factory::getExpectedLoanAmountTo<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom1000To2000Factory.php.html#15\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom1000To2000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom1000To2000Factory.php.html#23\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom1000To2000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom1000To2000Factory.php.html#31\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom1000To2000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom1000To2000Factory.php.html#39\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom1000To2000Factory::getExpectedLoanAmountTo<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom2000To3000Factory.php.html#14\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom2000To3000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom2000To3000Factory.php.html#22\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom2000To3000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom2000To3000Factory.php.html#30\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom2000To3000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom2000To3000Factory.php.html#38\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom2000To3000Factory::getExpectedLoanAmountTo<\/a>"],[100,3,"<a href=\"Loan\/Months24AmountFrom3000To20000Factory.php.html#14\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom3000To20000Factory::isSupported<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom3000To20000Factory.php.html#24\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom3000To20000Factory::getLoanRate<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom3000To20000Factory.php.html#32\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom3000To20000Factory::getExpectedTermEnum<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom3000To20000Factory.php.html#40\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom3000To20000Factory::getExpectedLoanAmountFrom<\/a>"],[100,1,"<a href=\"Loan\/Months24AmountFrom3000To20000Factory.php.html#48\">PragmaGoTech\\Interview\\Factories\\Loan\\Factories\\Months24AmountFrom3000To20000Factory::getExpectedLoanAmountTo<\/a>"],[100,3,"<a href=\"Loan\/FeeFactory.php.html#19\">PragmaGoTech\\Interview\\Factories\\Loan\\FeeFactory::getLoanFeeFactoryByProposalModel<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
